<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="SquishyVS.Nick Spreitzer.42c16348-07df-4686-8dae-2de82c065665" Version="1.0" Language="en-US" Publisher="Nick Spreitzer" />
    <DisplayName>SquishyVS</DisplayName>
    <Description xml:space="preserve">Overrides the default XML documentation collapsed region summary in Visual Studio 2015 to match the behavior in Visual Studio 2013.</Description>
    <MoreInfo>https://github.com/refactorsaurusrex/squishy-vs</MoreInfo>
    <Icon>icon.png</Icon>
    <Tags>c#,xml documentation,folding,collapsing,2015,2013</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
  </Assets>
</PackageManifest>
